* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #FDF0D1;
    margin-top: 70px;
}

header {
    background-color: #85586F;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-container {
    display: flex;
    align-items: center;
}

.logo-container svg {
    width: 30px;
    height: 30px;
    fill: #FDF0D1;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 4rem;
}

.nav-names {
    font-size: x-large;
    position: relative;
}

.nav-links {
    text-decoration: none;
    color: #FDF0D1;
}

.icon {
    display: none;
    cursor: pointer;
}

.icon svg {
    width: 30px;
    height: 30px;
    fill: #FDF0D1;
}

.responsive {
    flex-direction: column;
    align-items: center;
}

.responsive a:hover {
    color: #643843;
}

.responsive .nav-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Add animation for responsive navbar */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@media only screen and (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #AC7D88;
        z-index: 2;
        padding: 20px;
        animation: slideIn 0.5s ease-in-out; /* Apply the animation */
    }

    .icon {
        display: block;
    }
}

/* Add animation for desktop navbar */
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .nav-names:after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #FDF0D1;
        transition: width 0.3s;
        position: absolute;
        bottom: -5px;
    }

    .nav-names:hover::after {
        width: 100%;
        transition: width 0.4s;
        animation: underline 0.3s ease-in-out; /* Apply the animation */
    }
}
/* banner css */

.banner {
    position: relative;
    background-color: #85586F;
    color: #FDF0D1;
    padding: 8% 5%; /* Adjust as needed */
    text-align: center;
}

.banner:hover p {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner-container {
    max-width: 100%;
}

.banner-title h1 {
    font-size: 3em;
    margin-bottom: 20px;
    opacity: 0; /* Initial opacity to make it invisible */
    animation: appearAnimation 1s ease-out forwards;
}

.content p {
    font-size: 1.5em;
}

/* Other styles for the banner section */

@media only screen and (max-width: 768px) {
    .banner {
        padding: 15% 10%; /* Adjust for smaller screens */
    }

    .banner-title h1 {
        font-size: 2.5em;
    }

    .content p {
        font-size: 1.2em;
    }
}

/* Animation for h1 */
@keyframes appearAnimation {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Featured Services section styles */
.featured-services {
    background-color: #FDF0D1;
    padding: 50px 0;
}

.fs-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 6px;
}
.fs-card p{
    color: #4E3753;
}

.fs-title {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.fs-title h2 {
    color: #4E3753;
    margin: 8px;
}

.fs-content {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.fs-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.fs-card:hover {
    transform: scale(1.05);
}

.fs-card h3 {
    color: #6D4871;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #85586F;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #6D4871;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .fs-content {
        width: calc(50% - 20px);
        padding: 11px;
    }
}

@media screen and (max-width: 480px) {
    .fs-content {
        width: 100%;
        padding: 10px;
    }
}
